POSTGRES_DB=fabianmaria_dev
POSTGRES_USER=fabianmaria_dev_admin
POSTGRES_PASSWORD=abc123
POSTGRES_HOST=postgresql
POSTGRES_HOST_AUTH_METHOD=trust

PGADMIN_DEFAULT_EMAIL=admin@lechnerkozpont.hu
PGADMIN_DEFAULT_PASSWORD=abc123

LOCAL_HOST_NAME=dev.fabianmaria.local
CUSTOM_THEME_NAME=fabianmaria